server.port=9097
spring.application.name=eds-srv-log-ingestor
server.servlet.context-path=/

####### APPLICATION MONITORING ################
info.app.name=Eds SRV Log Ingestor
info.app.description=Eds SRV Log Ingestor for FSE
info.app.version=1.0.0

management.server.port=9097
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.live=status
management.endpoints.web.path-mapping.health=health-ready
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,live,ready,env,info
management.health.db.enabled=true
management.endpoint.health.show-details=always
####### LOGGING OUTPUT FORMAT ############
# Must be one of console or json
#######################################
log.output.format=console

######OPENAPI#####################################
springdoc.swagger-ui.path=/openapi/ui

docs.info.contact.name=Mario Rossi
docs.info.contact.mail=example@mail.com
docs.info.contact.url=www.example.com
docs.info.termsOfService=www.terms.com
docs.info.summary=EDS SRV Log Ingestion microservice
docs.info.description=EDS SRV Log Ingestor microservice
docs.info.api-id=1
docs.info.title=EDS SRV Log Ingestion
validation.file-max-size=1000

#######################################
#  KAFKA 
#######################################
####KAFKA CONNECTION SETTINGS ##########
kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT1},${KAFKA_HOST}:${KAFKA_PORT2},${KAFKA_HOST}:${KAFKA_PORT3}
spring.sleuth.messaging.kafka.enabled=false
kafka.properties.security.protocol=SASL_SSL
kafka.properties.sasl.mechanism=SCRAM-SHA-256
kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username='${kafka_user-it-dgc-certificate-service}' password='${kafka_password-it-dgc-certificate-service}';
kafka.properties.ssl.truststore.location=/config/resources/security/truststore.jks
kafka.properties.ssl.truststore.password=${TRUST_JKS_PASSWORD}
kafka.enablessl=true

####### KAFKA PRODUCER SETTINGS ################
kafka.producer.client-id=springboot-srv-log-ingestor
kafka.producer.retries=5
kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
kafka.producer.transactional.id=srvlogingestor.tx.
kafka.producer.enable.idempotence=true
kafka.producer.ack=all
 
#######KAFKA CONSUMER SETTING################
kafka.consumer.client-id=springboot-srv-log-ingestor
kafka.consumer-eds.client-id=springboot-eds-srv-log-ingestor
kafka.consumer.group-id=fse-ingestor
kafka.consumer.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT1},${KAFKA_HOST}:${KAFKA_PORT2},${KAFKA_HOST}:${KAFKA_PORT3}
kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.isolation.level=read_committed
kafka.consumer.auto-commit=false

###### KAFKA TOPIC ##########
# Consumer
kafka.log.base-topic=MDS-SA-0004_FU_001_LOG
kafka.log.base-eds-topic=MDS-SA-0004_FU_002_LOG
####### KAFKA DEAD LETTER #####################
kafka.srv-log-ingestor.deadletter.topic=MDS-SA-0004_FU_001_LOG-DLT
kafka.srv-log-ingestor-eds.deadletter.topic=MDS-SA-0004_FU_002_LOG-DLT
kafka.consumer.dead-letter-exc={'it.finanze.sanita.fse2.ms.srv.logingestor.exceptions.BusinessException','java.lang.NullPointerException'}

event.topic.auto.start=true

#######################################
#			DATASOURCE DB
#######################################
data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@<mondodb_hostname>:<mondodb_port>/<mondodb_dbname>

#######################################
#	DISABLE NULL ON JSON
#######################################
spring.jackson.default-property-inclusion = NON_NULL 
