
####### APPLICATION MONITORING ################
info.app.name=Eds SRV Log Ingestor
info.app.description=Eds SRV Log Ingestor for FSE
info.app.version=1.0.0

#######################################
#  KAFKA 
#######################################
kafka.bootstrap-servers=localhost:29092
kafka.consumer.bootstrap-servers=localhost:29092
spring.sleuth.messaging.kafka.enabled=false
kafka.properties.security.protocol=PLAINTEXT
kafka.properties.sasl.mechanism=PLAINTEXT
kafka.properties.sasl.jaas.config=PLAINTEXT
kafka.properties.ssl.truststore.location=PLAINTEXT
kafka.properties.ssl.truststore.password=PLAINTEXT
kafka.enablessl=false

####### KAFKA DEAD LETTER #####################
kafka.consumer.dead-letter-exc={'java.lang.NullPointerException', 'it.finanze.sanita.fse2.ms.srv.logingestor.exceptions.BusinessException'}

#######################################
# Microservices url
#######################################
ms.srv-log-ingestor=http://localhost:9097

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/fse